==== m5 slave console: Console 0 ====
M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
Got Configuration 127
memsize 8000000 pages 4000
First free page after ROM 0xFFFFFC0000018000
HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC00008264A8, kentry = 0xFFFFFC0000310000, numCPUs = 0x2
CPU Clock at 400 MHz IntrClockFrequency=1024
Booting with 2 processor(s)
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
Console Callback at 0x0, fixup at 0x0, crb offset: 0x790
Memory cluster 0 [0 - 392]
Memory cluster 1 [392 - 15992]
Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages 4000
ConsoleDispatch at virt 100008D8 phys 188D8 val FFFFFC0000010074
Bootstraping CPU 1 with sp=0xFFFFFC0000076000
unix_boot_mem ends at FFFFFC0000078000
Entering slaveloop for cpu 1 my_rpb=FFFFFC0000018400
k_argc = 0
jumping to kernel at 0xFFFFFC0000310000, (PCBB 0xFFFFFC0000018180 pfn 1044)
CallbackFixup 0 18000, t7=FFFFFC00006F0000
Linux version 2.6.11.8 (binkertn@ziff.eecs.umich.edu) (gcc version 3.4.3) #23 SMP Wed Jun 29 01:42:18 EDT 2005
Booting GENERIC on Tsunami variation DP264 using machine vector DP264 from SRM
Major Options: SMP LEGACY_START VERBOSE_MCHECK
Command line: root=/dev/hda1 console=ttyS0
memcluster 0, usage 1, start        0, end      392
memcluster 1, usage 0, start      392, end    16384
freeing pages 1046:16384
reserving pages 1046:1047
SMP: 2 CPUs probed -- cpu_present_mask = 3
Built 1 zonelists
Kernel command line: root=/dev/hda1 console=ttyS0
PID hash table entries: 1024 (order: 10, 32768 bytes)
Using epoch = 1900
Console: colour dummy device 80x25
Dentry cache hash table entries: 32768 (order: 5, 262144 bytes)
Inode-cache hash table entries: 16384 (order: 4, 131072 bytes)
Memory: 118976k/131072k available (3221k kernel code, 8776k reserved, 907k data, 232k init)
Mount-cache hash table entries: 512 (order: 0, 8192 bytes)
per-CPU timeslice cutoff: 374.49 usecs.
task migration cache decay timeout: 0 msecs.
SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018400 my_rpb_phys 18400
Brought up 2 CPUs
SMP: Total of 2 processors activated (1604.03 BogoMIPS).
NET: Registered protocol family 16
EISA bus registered
pci: enabling save/restore of SRM state
SCSI subsystem initialized
srm_env: version 0.0.5 loaded successfully
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
Initializing Cryptographic API
rtc: Standard PC (1900) epoch (1900) detected
Real Time Clock Driver v1.12
Serial: 8250/16550 driver $Revision: 1.90 $ 5 ports, IRQ sharing disabled
ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered
loop: loaded (max 8 devices)
nbd: registered device at major 43
sinic.c: M5 Simple Integrated NIC driver
ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
eth0: ns83820.c: 0x22c: 00000000, subsystem: 0000:0000
eth0: enabling optical transceiver
eth0: ns83820 v0.20: DP83820 v1.3: 00:90:00:00:00:01 io=0x09000000 irq=30 f=sg
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
PIIX4: IDE controller at PCI slot 0000:00:00.0
PIIX4: chipset revision 0
PIIX4: 100% native mode on irq 31
    ide0: BM-DMA at 0x8400-0x8407, BIOS settings: hda:DMA, hdb:DMA
    ide1: BM-DMA at 0x8408-0x840f, BIOS settings: hdc:DMA, hdd:DMA
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
ide0 at 0x8410-0x8417,0x8422 on irq 31
hda: max request size: 128KiB
hda: 163296 sectors (83 MB), CHS=162/16/63, UDMA(33)
 hda: hda1
hdb: max request size: 128KiB
hdb: 524160 sectors (268 MB), CHS=520/16/63, UDMA(33)
 hdb: hdb1
mice: PS/2 mouse device common for all mice
NET: Registered protocol family 2
IP: routing cache hash table of 1024 buckets, 16Kbytes
TCP established hash table entries: 16384 (order: 5, 262144 bytes)
TCP bind hash table entries: 16384 (order: 5, 262144 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
ip_conntrack version 2.1 (512 buckets, 4096 max) - 304 bytes per conntrack
ip_tables: (C) 2000-2002 Netfilter core team
arp_tables: (C) 2002 David S. Miller
Initializing IPsec netlink socket
NET: Registered protocol family 1
NET: Registered protocol family 17
NET: Registered protocol family 15
Bridge firewalling registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 232k freed
init started:  BusyBox v1.00-rc2 (2004.11.18-16:22+0000) multi-call binary

PTXdist-0.7.0 (2004-11-18T11:23:40-0500)

mounting filesystems...
EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
loading script...
Script from M5 readfile is empty, starting bash shell...
# ./simul
Starting Benchmark Simulation
MPEG decoding test
height 128 width 128
saving out0.Y
saving out0.U
saving out0.V
saving out0.Y
saving out0.U
saving out0.V
saving out1.Y
saving out1.U
saving out1.V
saving out1.Y
saving out1.U
saving out1.V
saving out2.Y
saving out2.U
saving out2.V
saving out2.Y
saving out2.U
saving out2.V

real    0m0.045s
user    0m0.060s
sys     0m0.005s
------------------------------------
MPEG encoding test
Encoding frame 0



Encoding frame 1 vbv_delay overflow!




Encoding frame 2 vbv_delay overflow!





real    0m0.156s
user    0m0.272s
sys     0m0.009s
------------------------------------
ADPCM decoding test
Final valprev=8, index=4
real 0.02
user 0.01
sys 0.00
Final valprev=8, index=4
real 0.03
user 0.01
sys 0.00
Final valprev=8, index=4
real 0.03
user 0.01
sys 0.00
------------------------------------
ADPCM encoding test
Final valprev=8, index=4
real 0.05
user 0.01
sys 0.00

real    0m0.060s
user    0m0.019s
sys     0m0.004s
Final valprev=4085, index=8
real 0.03
user 0.02
sys 0.00
Final valprev=4085, index=8
real 0.03
user 0.02
sys 0.00

real    0m0.043s
user    0m0.021s
sys     0m0.008s
Final valprev=4085, index=8
real 0.04
user 0.02
sys 0.00
------------------------------------
Epic test
Final valprev=4085, index=8
real 0.04
user 0.01
sys 0.00
Xsize: 256, Ysize: 256.
Building pyramid, 4 levels ...
Xsize: 256, Ysize: 256.
Building pyramid, 4 levels ...
Xsize: 256, Ysize: 256.
Building pyramid, 4 levels ...
Quantizing, binsize = 25.000000 ...
Run-length coding ...
Segmentation fault
real 0.15
user 0.14
sys 0.00
Xsize: 256, Ysize: 256.
Building pyramid, 4 levels ...
Quantizing, binsize = 25.000000 ...
Run-length coding ...
Quantizing, binsize = 25.000000 ...
Run-length coding ...
Quantizing, binsize = 25.000000 ...
Run-length coding ...
Segmentation fault
real 0.29
user 0.14
sys 0.00

real    0m0.303s
user    0m0.143s
sys     0m0.006s
Segmentation fault
real 0.29
user 0.13
sys 0.00
------------------------------------
UnEpic test
Segmentation fault
real 0.30
user 0.14
sys 0.00
Read 8 byte header.
Read 8 byte header.
num_levels: 4, x_size: 256, y_size: 256, scale: 128.000000
Read 3 bytes of Binsize Info.
Read 513 bytes of Raw data.
Read 36 bytes of Binsize Info.
num_levels: 4, x_size: 256, y_size: 256, scale: 128.000000
Read 280 byte huffman tree.
Read 3 bytes of Binsize Info.
Read 513 bytes of Raw data.
Read 36 bytes of Binsize Info.
Read 280 byte huffman tree.
Read 6592 bytes of encoded data.
Read 6592 bytes of encoded data.
Read a total of 7432 bytes.
Unquantizing pyramid ...
Read a total of 7432 bytes.
Unquantizing pyramid ...
Collapsing pyramid ...
Collapsing pyramid ...
UNEPIC time = 29 milliseconds
Writing output file ...
UNEPIC time = 31 milliseconds
Writing output file ...
real 0.06
user 0.03
sys 0.00

real    0m0.069s
user    0m0.031s
sys     0m0.006s
real 0.06
user 0.03
sys 0.00
Read 8 byte header.
num_levels: 4, x_size: 256, y_size: 256, scale: 128.000000
Read 3 bytes of Binsize Info.
Read 513 bytes of Raw data.
Read 36 bytes of Binsize Info.
Read 8 byte header.
Read 280 byte huffman tree.
num_levels: 4, x_size: 256, y_size: 256, scale: 128.000000
Read 3 bytes of Binsize Info.
Read 513 bytes of Raw data.
Read 36 bytes of Binsize Info.
Read 280 byte huffman tree.
Read 6592 bytes of encoded data.
Read 6592 bytes of encoded data.
Read a total of 7432 bytes.
Unquantizing pyramid ...
Read a total of 7432 bytes.
Unquantizing pyramid ...
Collapsing pyramid ...
Collapsing pyramid ...
UNEPIC time = 30 milliseconds
Writing output file ...
UNEPIC time = 31 milliseconds
Writing output file ...
real 0.09
user 0.02
sys 0.00
------------------------------------
G721 decoding test
real 0.09
user 0.03
sys 0.00
real 1.38
user 0.74
sys 0.00
real 1.42
user 0.73
sys 0.00

real    0m1.428s
user    0m0.741s
sys     0m0.004s
real 1.47
user 0.73
sys 0.00
------------------------------------
G721 encoding test
real 1.52
user 0.73
sys 0.00
real 1.12
user 0.77
sys 0.00
------------------------------------
Benchmarking Done
halting machine
real 1.16
user 0.77
sys 0.00
You have new mail in /var/spool/mail/root
bash-3.1#
